/* =Buttons
----------------------------------------------- */

// More button
.jumbotron .more-button {
		margin:20px 0;
}

// Edit link
// -------------------------

.post-edit-link,
.comment-edit-link {
	margin-top: ( @line-height-computed / 2 );
	margin-bottom: ( @line-height-computed / 2 );

	@media (min-width:@screen-sm) {
		float:right;
	}
}
.comment-edit-link {
	margin-left:(@line-height-computed / 2);
}
@media (min-width:@screen-sm) {
	.post-edit-link {
		margin-top: floor( @line-height-computed * 1.3 );
	}
	.comment-edit-link {
		margin-top:0;
		margin-bottom:0;
	}
}

// Comment reply link
.comment-reply-link {
	color:@btn-default-color;

	&:hover,
	&:focus,
	&:active,
	&.active {
		color: @btn-default-color;
		text-decoration:none;
	}
}

// Cancel comment reply link
#cancel-comment-reply-link {
	opacity:0.5;
	&:hover,
	&:focus {
		opacity:1;
	}
}

// Submit
input[type="submit"] {
	display: inline-block;
	padding: @padding-base-vertical @padding-base-horizontal;
	margin-bottom:0;
	font-size:@font-size-base;
	font-weight:@btn-font-weight;
	line-height:@line-height-base;
	text-align:center;
	vertical-align:middle;
	cursor:pointer;
	border:1px solid transparent;
	.border-radius(@border-radius-base);
	white-space:nowrap;
	.user-select(none);

	&:focus {
		.tab-focus();
	}
	&:hover,
	&:focus {
		color:@btn-default-color;
		text-decoration:none;
	}
	&:active,
	&.active {
		outline:0;
		background-image:none;
		.box-shadow(inset 0 3px 5px rgba(0,0,0,.125));
	}
	&.disabled,
	&[disabled],
	fieldset[disabled] & {
		cursor:not-allowed;
		pointer-events:none;
		.opacity(.65);
		.box-shadow(none);
	}

	.button-variant(@btn-default-color; @btn-default-bg; @btn-default-border);
}

// Hide search submit button in the header
#masthead .search-submit {
	display:none;
}
