//
// Comments
// --------------------------------------------------

.comment-list {
	margin-top:@line-height-computed;
	margin-bottom:(@line-height-computed / 2);

	.children {
		padding-left:@line-height-computed;
	}

	.avatar {
		margin-left:1em;
	}
}

.comment {
	padding-top:@line-height-computed;
	padding-bottom:(@line-height-computed / 2);
	border:1px solid @gray-light;
	.border-radius(@border-radius-base);

	.children .comment {
		border-right:none;
	}
	.media-body-inner {
		padding:0 1em;
	}
	.comment-content {
		padding-left:1em;
	}
	.bypostauthor {
		background:@gray-lighter;
	}
}
