/* =Fonts
----------------------------------------------- */

// Roboto
// -------------------------

@import url(https://fonts.googleapis.com/css?family=Roboto:300,300italic,700,700italic);

// Roboto Condensed
// -------------------------

// Light
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 300;
	src: local('Roboto Condensed Light'), local('RobotoCondensed-Light'), url("@{roboto-condensed-path}RobotoCondensed-Light.ttf") format('truetype');
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: italic;
	font-weight: 300;
	src: local('Roboto Condensed Light Italic'), local('RobotoCondensed-LightItalic'), url("@{roboto-condensed-path}RobotoCondensed-LightItalic.ttf") format('truetype');
}

// Normal
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 400;
	src: local('Roboto Condensed Regular'), local('RobotoCondensed-Regular'), url("@{roboto-condensed-path}RobotoCondensed-Regular.ttf") format('truetype');
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: italic;
	font-weight: 400;
	src: local('Roboto Condensed Italic'), local('RobotoCondensed-Italic'), url("@{roboto-condensed-path}RobotoCondensed-Italic.ttf") format('truetype');
}

// Bold
@font-face {
	font-family: "Roboto Condensed";
	font-style: normal;
	font-weight: 700;
	src: local('Roboto Condensed Bold'), local('RobotoCondensed-Bold'), url("@{roboto-condensed-path}RobotoCondensed-Bold.ttf") format('truetype');
}
@font-face {
	font-family: "Roboto Condensed";
	font-style: italic;
	font-weight: 700;
	src: local('Roboto Condensed Bold Italic'), local('RobotoCondensed-BoldItalic'), url("@{roboto-condensed-path}RobotoCondensed-BoldItalic.ttf") format('truetype');
}
