/* =Home
----------------------------------------------- */

// Home Page hook
//
// This class is added to the body by WordPress
.home.page.page-template-templateshome-php {
	@media (max-width:@screen-xs-max) {
		#colophon.navbar-fixed-bottom {
			position:static;
		}
	}
	@media (min-width: @screen-sm) {
		padding-bottom:50px;
	}

	.jumbotron {
		background:transparent;
		border:none;
		color:@home-text-color;
		font-size: @home-font-size-base;

		h1 {
			font-size:@home-font-size-h1;
			margin-bottom:@line-height-computed;
			text-align: left;
		}

		@media (min-width:@screen-md) {
			font-size:(@home-font-size-base + 10);
			h1 {
				font-size:(@home-font-size-h1 + 30);
			}
		}

		@media (max-width:@screen-sm-max) {
			.alignnone,
			.alignleft,
			.alignright,
			.aligncenter {
				margin:@line-height-computed auto;
				display:block;
				float:none;
				clear:both;
				a img&,
				.wp-caption& {
					margin:@line-height-computed auto;
					display:block;
					float:none;
					clear:both;
				}
			}
		}
	}
}
