/* =Jetpack Features
----------------------------------------------- */

// Blog Subscription Widget
.jetpack_subscription_widget {
	.widget-title label {
		font-weight:300;
		margin-bottom:0;
	}
	input#subscribe-field {
		display: block;
		width: 100%!important;
		height: @input-height-base; // Make inputs at least the height of their button counterpart (base line-height + padding + border)
		padding: @padding-base-vertical @padding-base-horizontal;
		font-size: @font-size-base;
		line-height: @line-height-base;
		color: @input-color;
		vertical-align: middle;
		text-align:center;
		background-color: @input-bg;
		background-image: none; // Reset unusual Firefox-on-Android default style; see https://github.com/necolas/normalize.css/issues/214
		border: 1px solid @input-border;
		border-radius: @input-border-radius;
		.box-shadow(inset 0 1px 1px rgba(0,0,0,.075));
		.transition(~"border-color ease-in-out .15s, box-shadow ease-in-out .15s");

		// Customize the `:focus` state to imitate native WebKit styles.
		.form-control-focus();

		// Placeholder
		//
		// Placeholder text gets special styles because when browsers invalidate entire
		// lines if it doesn't understand a selector/
		.placeholder();

		// Disabled and read-only inputs
		// Note: HTML5 says that controls under a fieldset > legend:first-child won't
		// be disabled if the fieldset is disabled. Due to implementation difficulty,
		// we don't honor that edge case; we style them as disabled anyway.
		&[disabled],
		&[readonly],
		fieldset[disabled] & {
			cursor: not-allowed;
			background-color: @input-bg-disabled;
		}

		// Reset height for `textarea`s
		textarea& {
			height: auto;
		}
	}
	input[type="submit"] {
		margin:0 auto;
		display: block;
	}
}
