/* =Navbars
----------------------------------------------- */

// Remove margins if header image is defined
.header-image .navbar {
  margin-bottom:0;
}

// Default navbar
.navbar-default {
	.navbar-link {
		color: @navbar-default-link-hover-color;
		&:hover {
			color: @navbar-default-link-color;
		}
	}
	.search-form {
		@shadow: inset 0 1px 0 rgba(255,255,255,.1), 0 1px 0 rgba(255,255,255,.1);
		.box-shadow(@shadow);
	}
	.search-toggle {
		color:@navbar-default-toggle-icon-bar-bg;
		border-color: @navbar-default-toggle-border-color;
		&:hover,
		&:focus {
			background-color: @navbar-default-toggle-hover-bg;
		}
	}
	.search-collapse,
	.search-form {
		border-color:darken(@navbar-default-bg, 7%);
	}
	.form-control:focus {
		border-color:@navbar-default-link-color;
	}
}

// Inverse navbar
.navbar-inverse {
	.navbar-link {
		color: @navbar-inverse-link-hover-color;
		&:hover {
			color: @navbar-inverse-link-color;
		}
	}
	.search-toggle {
		color:@navbar-inverse-toggle-icon-bar-bg;
		border-color: @navbar-inverse-toggle-border-color;
		&:hover,
		&:focus {
			background-color:@navbar-inverse-toggle-hover-bg;
		}
	}
	.search-collapse,
	.search-form {
		border-color:@navbar-inverse-search-border;
	}
}

// Green navbar
.navbar-green {
  background-color: @navbar-green-bg;
  border-color: @navbar-green-border;

  .navbar-brand {
    color: @navbar-green-brand-color;
    &:hover,
    &:focus {
      color: @navbar-green-brand-hover-color;
      background-color: @navbar-green-brand-hover-bg;
    }
  }

  .navbar-text {
    color: @navbar-green-color;
  }

  .navbar-nav {
    > li > a {
      color: @navbar-green-link-color;

      &:hover,
      &:focus {
        color: @navbar-green-link-hover-color;
        background-color: @navbar-green-link-hover-bg;
      }
    }
    > .active > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-green-link-active-color;
        background-color: @navbar-green-link-active-bg;
      }
    }
    > .disabled > a {
      &,
      &:hover,
      &:focus {
        color: @navbar-green-link-disabled-color;
        background-color: @navbar-green-link-disabled-bg;
      }
    }
  }

  .navbar-toggle {
    border-color: @navbar-green-toggle-border-color;
    &:hover,
    &:focus {
      background-color: @navbar-green-toggle-hover-bg;
    }
    .icon-bar {
      background-color: @navbar-green-toggle-icon-bar-bg;
    }
  }

  .navbar-collapse,
  .navbar-form {
    border-color: darken(@navbar-green-bg, 7%);
  }

  // Dropdown menu items and carets
  .navbar-nav {
    // Caret should match text color on hover
    > .dropdown > a:hover .caret,
    > .dropdown > a:focus .caret {
      border-top-color: @navbar-green-link-hover-color;
      border-bottom-color: @navbar-green-link-hover-color;
    }

    // Remove background color from open dropdown
    > .open > a {
      &,
      &:hover,
      &:focus {
        background-color: @navbar-green-link-active-bg;
        color: @navbar-green-link-active-color;
        .caret {
          border-top-color: @navbar-green-link-active-color;
          border-bottom-color: @navbar-green-link-active-color;
        }
      }
    }
    > .dropdown > a .caret {
      border-top-color: @navbar-green-link-color;
      border-bottom-color: @navbar-green-link-color;
    }


    @media (max-width: @screen-xs-max) {
      // Dropdowns get custom display when collapsed
      .open .dropdown-menu {
        > li > a {
          color: @navbar-green-link-color;
          &:hover,
          &:focus {
            color: @navbar-green-link-hover-color;
            background-color: @navbar-green-link-hover-bg;
          }
        }
        > .active > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-green-link-active-color;
            background-color: @navbar-green-link-active-bg;
          }
        }
        > .disabled > a {
          &,
          &:hover,
          &:focus {
            color: @navbar-green-link-disabled-color;
            background-color: @navbar-green-link-disabled-bg;
          }
        }
      }
    }
  }

  .search-toggle {
		color:@navbar-green-toggle-icon-bar-bg;
		border-color: @navbar-green-toggle-border-color;
		&:hover,
		&:focus {
			background-color:@navbar-green-toggle-hover-bg;
		}
	}
	.search-collapse,
	.search-form {
		border-color:@navbar-green-search-border;
	}
	.form-control:focus {
		border-color:@navbar-green-link-color;
	}

  // Links in navbars
  //
  // Add a class to ensure links outside the navbar nav are colored correctly.

  .navbar-link {
    color: @navbar-green-link-hover-color;
    &:hover {
      color: @navbar-green-link-color;
    }
  }
}
