/* =Asides
----------------------------------------------- */

.blog,
.archive {
	.format-aside .entry-title {
		display: none;
	}
}

// Widgets
.widget-title,
.widgettitle {
	font-size: @font-size-large;
	line-height: @line-height-widget-heading;
	background:@jumbotron-bg;
	.border-radius( 6px );
	cursor:default;
	text-align:center;
	@media (min-width:@screen-md) {
		padding-left:1em;
		text-align:left;
	}
}

.widget {
	ul {
		list-style-type:square;

		padding-left:1.5em;

		&.sub-menu {
			padding-left:1em;

			ul.sub-menu ul.sub-menu {
				padding-left:0;
			}
		}
		&.children {
			padding-left:1em;

			ul.children ul.children {
				padding-left:0;
			}
		}
	}
	.unstyled {
		list-style:none;
		padding-left:0;
	}
}

	// Widget Text
.widget_text {
	div {
		text-align:justify;

		@media (min-width: @screen-md){
			text-align:left;
		}
	}
}

	// Widget Nav Menu
.widget_nav_menu {
	div {
		padding-left:0;
	}
}

	// Widget Archive and Categories
.widget_archive,
.widget_categories {
	select {
		width:100%;
	}
}
