/* =RTL Alignment
----------------------------------------------- */

.alignleft,
a img.alignleft,
.wp-caption.alignleft {
	float: right;
	margin:@line-height-computed 0 @line-height-computed 1.5em;
}
.alignright,
a img.alignright,
.wp-caption.alignright {
	float: left;
	margin:@line-height-computed 1.5em @line-height-computed 0;
}
