/* =RTL Comments
----------------------------------------------- */

.comment-list {
  .children {
    padding-right: @line-height-computed;
  }

  .avatar {
    margin-right: 1em;
  }
}

.comment {
  .children .comment {
    border-left: none;
  }
  .comment-content {
    padding-right: 1em;
  }
}
